# Video-Transcoding-Service

./: pom.xml
src/main/java/com/vts/: VideoTranscodingServiceApplication.java
src/main/java/com/vts/config/: MultipartResolverConfig.java
src/main/java/com/vts/controller/: MainController.java
src/main/java/com/vts/domain/: AttributePair.java  Chunk.java  ChunkDto.java  Enums.java  Interval.java
src/main/java/com/vts/service/: S3Service.java  TranscodingService.java
src/main/resources/: application.properties
src/main/resources/templates/: main-page.html
src/test/java/com/example/vts/: VideoTranscodingServiceApplicationTests.java
