directory.base = /Users/mac/Desktop/
directory.ffmpeg = /Users/mac/Desktop/ffmpeg
directory.ffprobe = /Users/mac/Desktop/ffprobe

aws.accesskey = youraccesskey
aws.secretkey = yoursecretkey
aws.bucketname = yourgloballyuniqueAWSbucketname

spring.thymeleaf.cache = false