directory.base = /Users/mac/Desktop/
directory.ffmpeg = /Users/mac/Desktop/ffmpeg
directory.ffprobe = /Users/mac/Desktop/ffprobe

aws.accesskey = AKIAIMHIUPIR22K3EESQ
aws.secretkey = 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
aws.bucketname = my-transcoded-videos

spring.thymeleaf.cache = false